{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=SAQUIB\\SQLEXPRESS;Database=Mypersondb;Trusted_connection=true"
  },
  "AllowedHosts": "*"
}
